{
    "name": "gsharplsp",
    "displayName": "GSharp Language Server",
    "description": "GSharp Language Server",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/DavidObando/gsharp"
    },
    "author": "David Obando",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
      "go",
      "gsharp",
      "languages"
    ],
    "activationEvents": [
        "onLanguage:plaintext"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
          {
            "id": "G#",
            "extensions": [".gs"]
          }
        ],
        "grammars": [
          {
            "language": "G#",
            "scopeName": "source.gsharp",
            "path": "./syntaxes/gsharp.tmGrammar.json"
          }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^3.5.1",
        "vscode": "^1.1.31",
        "vscode-languageclient": "^5.2.1",
        "vscode-jsonrpc": "^4.0.0",
        "@types/node": "^8.10.25"
    }
}
